{
    "Environment": "Development",

    "ConnectionStrings": {
        "WriterContext": "Host=vox;Port=32768;Database=yeti;Username=archer;Password=gr3nd3lfr4g;"
    },

    "Search": {
        "Url": "http://127.0.0.1:8000"
    },

    "Jwt": {
        "Issuer": "*",
        "Audience": "*",
        "Key": "THIS SECRET KEY IS LONG AND RANDOM ENOUGH"
    }
}
